[env]
framework = arduino
lib_deps =
    gyverlibs/GyverDB@1.3.0
    gyverlibs/AutoOTA@1.2.0
    gyverlibs/Settings@1.3.5
    gyverlibs/GSON@1.7.0
    gyverlibs/Looper@1.1.7
    gyverlibs/WiFiConnector@1.0.4
    gyverlibs/GyverNTP@2.2.2
    knolleary/PubSubClient@2.8
    sparkfun/SparkFun CCS811 Arduino Library@2.0.3
    bodmer/TFT_eSPI@2.5.43
    bodmer/TFT_eWidget@0.0.6
    adafruit/Adafruit NeoPixel@1.14.0

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
upload_speed = 460800 # macos - 460800, win - 921600
monitor_speed = 115200
build_type = debug
board_build.filesystem = littlefs