[env]
framework = arduino
lib_deps =
    gyverlibs/AutoOTA@1.2.0
    gyverlibs/GyverDB@1.3.0
    gyverlibs/WiFiConnector@1.0.4
    gyverlibs/Settings@1.3.5
    gyverlibs/GSON@1.7.0
    gyverlibs/Looper@1.1.7
    gyverlibs/GyverBME280@1.5.3
    knolleary/PubSubClient@2.8
    sparkfun/SparkFun CCS811 Arduino Library@2.0.3
    bodmer/TFT_eSPI@2.5.43
    adafruit/Adafruit NeoPixel@1.14.0

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
upload_speed = 460800
monitor_speed = 115200
build_type = release # debug
board_build.filesystem = littlefs
monitor_raw = true

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
build_type = release # debug
board_build.filesystem = littlefs
monitor_raw = true

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
build_type = debug
board_build.filesystem = littlefs
monitor_raw = true
